{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "2023.2",
	"FriendlyName": "Datasmith Twinmotion Content",
	"Description": "Twinmotion library assets for importing Datasmith files that were exported from Twinmotion",
	"Category": "Twinmotion",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "https://www.twinmotion.com/en-US/docs/2023.1/importing-projects-into-unreal-engine",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/datasmith-twinmotion-content-for-unreal-engine",
	"SupportURL": "https://twinmotionhelp.epicgames.com/",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}